<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Кваст</title>
</head>

<body>

  <!-- Шапка -->
  <div class="page-header">
    <div class="header-top">
      <div class="header-logo">
        <img src="img/logo.png" alt="Кваст" width="140" height="76">
      </div>
      <ul class="main-nav">
        <li><a href="#">История</a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Ассортимент</a></li>
        <li><a href="#">Где купить</a></li>
      </ul>
    </div>
    <div class="promo">
      Крафтовый квас<br> всему голова!
    </div>
  </div>

  <!-- Новинки -->
  <div class="novelties">
    <h2>Новинки</h2>
    <div class="novelties-item">
      <h3>Вахтёр</h3>
      <table>
        <tr>
          <td>Алк.</td>
          <td>&lt; 1%</td>
        </tr>
        <tr>
          <td>Ккал</td>
          <td>35</td>
        </tr>
      </table>
      <p>Ржаной хлеб, Вода, Солод, Соль</p>
      <img src="./img/bottle-left.jpg" alt="ВАХТЁР">
      <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
      <a href="#" class="btn">Подробнее</a>
      <a href="#" class="btn">Купить</a>
      <b>150 Р.</b>
    </div>
    <div class="novelties-item">
      <h3>Романтик</h3>
      <table>
        <tr>
          <td>Алк.</td>
          <td>&lt; 0,5%</td>
        </tr>
        <tr>
          <td>Ккал</td>
          <td>27</td>
        </tr>
      </table>
      <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
      <img src="./img/bottle-right.jpg" alt="РОМАНТИК">
      <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
      <a href="#" class="btn">Подробнее</a>
      <a href="#" class="btn">Купить</a>
      <b>90 Р.</b>
    </div>
  </div>

  <!-- Преимущества -->
  <div class="advantages">
    <ul>
      <li>
        <h2>Варим сами</h2>
        <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
      </li>
      <li>
        <h2>Своё, родное</h2>
        <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
      </li>
      <li>
        <h2>Не экономим</h2>
        <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
      </li>
    </ul>
  </div>

  <!-- Немного истории -->
  <div class="history">
    <h2>Немного истории</h2>
    <dl>
      <dt>Происхождение кваса <i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a></i></dt>
      <dd>
        <img src="./img/wiki-1.png">
        <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России
          квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде
          одинаково — квас.</p>
      </dd>
      <dt>Классификация кваса <i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a></i></dt>
      <dd>
        <img src="./img/wiki-2.png">
        <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более
          1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
      </dd>
    </dl>
  </div>

  <!-- Пресса о нас -->
  <div class="reviews">
    <h2>Пресса о нас</h2>
    <div class="reviews-list">
      <blockquote>
        <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались!
          Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
        <cite>Газета столичный Стольник</cite>
        <a href="#" class="btn">Читать далее</a>
      </blockquote>
    </div>
  </div>

  <!-- Ассортимент -->
  <div class="assortment">
    <h2>Ассортимент</h2>
    <table>
      <tr>
      <th>Название</th>
      <th>Алк.</th>
      <th>Ккал</th>
      <th>Объём</th>
      <th>Стоимость</th>
      </tr>
      <tr>
        <td>Классика</td>
        <td>&lt; 1,2%</td>
        <td>33</td>
        <td>330 мл</td>
        <td>120 Р.</td>
      </tr>
      <tr>
        <td>Шабаш</td>
        <td>&gt; 1,2%</td>
        <td>45</td>
        <td>330 мл</td>
        <td>250 Р.</td>
      </tr>
      <tr>
        <td>Вахтёр <sup>Новинка</sup></td>
        <td>&lt; 1%</td>
        <td>35</td>
        <td>0,5 л</td>
        <td>150 Р.</td>
      </tr>
      <tr>
        <td>Романтик <sup>Новинка</sup></td>
        <td>&lt; 0,5%</td>
        <td>27</td>
        <td>0,5 л</td>
        <td>90 Р.</td>
      </tr>

    </table>
  </div>

  
  
  
  

</body>

</html>