<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Кваст</title>
</head>

<body>

  <!-- Шапка -->
  <div class="page-header">
    <div class="header-top">
      <div class="header-logo">
        <img src="img/logo.png" alt="Кваст" width="140" height="76">
      </div>
      <ul class="main-nav">
        <li><a href="#">История</a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Ассортимент</a></li>
        <li><a href="#">Где купить</a></li>
      </ul>
    </div>
    <div class="promo">
      Крафтовый квас<br> всему голова!
    </div>
  </div>
  
  <!-- Новинки -->
  <div class="novelties">
    <h2>Новинки</h2>
    <div class="novelties-item">
      <h3>Вахтёр</h3>
      <table>
        <tr>
          <td>Алк.</td>
          <td>&lt; 1%</td>
        </tr>
        <tr>
          <td>Ккал</td>
          <td>35</td>
        </tr>
      </table>
      <p>Ржаной хлеб, Вода, Солод, Соль</p>
      <img src="./img/bottle-left.jpg" alt="ВАХТЁР">
      <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
      <a href="#">Подробнее</a>
      <a href="#">Купить</a>  
      <b>150 Р.</b>
    </div>
    <div class="novelties-item">
      <h3>Романтик</h3>
      <table>
        <tr>
          <td>Алк.</td>
          <td>&lt; 0,5%</td>
        </tr>
        <tr>
          <td>Ккал</td>
          <td>27</td>
        </tr>
      </table>
      <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
      <img src="./img/bottle-right.jpg" alt="РОМАНТИК">
      <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
      <a href="#">Подробнее</a>
      <a href="#">Купить</a>
      <b>90 Р.</b>
    </div>
  </div>

  <!-- Преимущества -->
  <div class="advantages">
    <ul>
      <li>
        <h2>Варим сами</h2>
        <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
      </li>
      <li>
        <h2>Своё, родное</h2>
        <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
      </li>
      <li>
        <h2>Не экономим</h2>
        <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
      </li>
    </ul>
  </div>

  <!-- Немного истории -->
  <div class="history">
    <h2>Немного истории</h2>
    <dl>
      <dt>Происхождение кваса <i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a></i></dt>
      <dd>
        <img src="./img/wiki-1.png">
        <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
      </dd>
      <dt>Классификация кваса <i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a></i></dt>
      <dd>
        <img src="./img/wiki-2.png">
        <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
      </dd>
    </dl>
  </div>

  
  
  
  
  
  
  



</body>

</html>